
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:2215/order_mgmt
spring.datasource.username = root
spring.datasource.password = root1234!

spring.datasource.productTable = products
spring.datasource.orderTable = orders
spring.datasource.orderItemTable = order_items